<Window x:Class="BlackHole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackHole"
        mc:Ignorable="d"
        Title="Black Hole" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="FallInAnimation">
            <DoubleAnimation Storyboard.TargetName="FileIconScaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:7">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="FileIconScaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:7">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Name="RootGrid">
        <StackPanel Name="LoadingIndicator" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Preparing the black hole..." FontSize="24" FontWeight="SemiBold" Foreground="White"/>
            <ProgressBar Background="#555555" BorderThickness="0" Foreground="Orange" IsIndeterminate="True" Height="10" Margin="0,10,0,0"/>
        </StackPanel>
        <MediaElement Name="BackdropImage" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Uniform" MediaEnded="BackdropImage_MediaEnded" BufferingEnded="BackdropImage_BufferingEnded"/>
        <Grid AllowDrop="True" Drop="Grid_Drop" Background="Transparent">
            <Grid Name="FileIconContainer" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="FileIconScaleTransform"/>
                        <TranslateTransform x:Name="FileIconTranslateTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Name="FileIcon" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
